v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=capacitor
lvs_format="@spiceprefix@name @pinlist sky130_fd_pr__@model mult=@MULT"
format="@spiceprefix@name @pinlist sky130_fd_pr__@model mult=@MULT"
template="name=C1 model=cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MULT=1.0 spiceprefix=X"
}
V {}
S {}
F {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=c0 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=c1 dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
T {c0} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {c1} 5 18.75 0 0 0.15 0.15 {layer=7}
T {mult=@MULT} 17.5 18.75 0 0 0.2 0.2 {layer=13}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@model} 15 -11.25 0 0 0.2 0.2 {}
T {tcleval(C=[to_eng [ev \{@MULT * 97.56-15\}]])} -7.5 8.75 0 1 0.2 0.2 {layer=13}
